     c cost:                                                                           opt  /lb      rc2comp     opt  /lb     maxres     
     TWComp_myciel5_N47.wcnf.gz                                                        -1   /17    3600        -1   /17    3600      
     TWComp_1c75_N69.wcnf.gz                                                           -1   /23    3600        -1   /23    3600      
     TWComp_barley2_N48.wcnf.gz                                                        7    /7     2.4759      7    /7     3.2125    
     TWComp_david_N87.wcnf.gz                                                          13   /13    21.9579     13   /13    21.7907   
     TWComp_alarm_N37.wcnf.gz                                                          4    /4     0.0251      4    /4     0.0161    
     TWComp_mainuk_N48.wcnf.gz                                                         7    /7     0.1816      7    /7     0.1731    
     TWComp_mildew_35.wcnf.gz                                                          4    /4     0.0356      4    /4     0.0367    
     TWComp_queen5_5_N25.wcnf.gz                                                       -1   /16    3600        -1   /16    3600      
     TWComp_jean_N77.wcnf.gz                                                           9    /9     0.5254      9    /9     0.5184    
     TWComp_oesoca_N39.wcnf.gz                                                         3    /3     0.0186      3    /3     0.0186    
     TWComp_barle_N48.wcnf.gz                                                          7    /7     2.3757      7    /7     2.333     
     TWComp_water_N32.wcnf.gz                                                          9    /9     0.8522      9    /9     0.8848    
     simp-unif-30_50r40.01.wcnf.gz                                                     18   /-1    0.0024      18   /-1    0.0036    
     simp-unif-50_30.20.wcnf.gz                                                        13   /-1    0.0007      13   /-1    0.0006    
     simp-unif-30_50r4.04.wcnf.gz                                                      13   /-1    0.0011      13   /-1    0.0007    
     simp-cf_15.03.wcnf.gz                                                             17   /17    0.002       17   /17    0.0019    
     simp-unif-10_50r40.02.wcnf.gz                                                     17   /17    0.0035      17   /17    0.0023    
     simp-ace_35.09.wcnf.gz                                                            13   /13    0.0009      13   /13    0.0009    
     simp-ibd_45.07.wcnf.gz                                                            51   /51    0.2332      51   /51    0.5445    
     simp-abcd_25.08.wcnf.gz                                                           18   /18    0.0012      18   /18    0.0014    
     SU2__simp-genos.haps.61.wcnf.gz                                                   161  /-1    0.0011      161  /-1    0.0011    
     SU-100kb__simp-genos.haps.24.wcnf.gz                                              31   /31    0.5139      31   /31    1.0645    
     c1355_F127gat-418gat@1.wcnf.gz                                                    33   /33    0.0502      33   /33    0.0443    
     normalized-ii8a2.wcnf.gz                                                          139  /139   0.1036      139  /139   0.0695    
     1bpi_.2knt_.g.wcnf.t.wcnf.gz                                                      35   /35    84.5201     35   /35    137.3529  
     1bpi_.5pti_.g.wcnf.t.wcnf.gz                                                      29   /29    18.125      29   /29    31.2923   
     sandiaprotein.g.wcnf.t.wcnf.gz                                                    28   /28    18.4549     28   /28    40.8249   
     3ebx_.6ebx_.g.wcnf.t.wcnf.gz                                                      23   /23    5.1323      23   /23    5.3658    
     6ebx_.1era_.g.wcnf.t.wcnf.gz                                                      30   /30    58.2031     30   /30    62.3313   
     p1.wcnf.t.wcnf.gz                                                                 35   /35    86.3919     35   /35    181.8482  
     1vii_.1cph_.g.wcnf.t.wcnf.gz                                                      7    /7     0.0101      7    /7     0.0117    
     1knt_.5pti_.g.wcnf.t.wcnf.gz                                                      29   /29    52.3397     29   /29    36.6296   
     1knt_.1bpi_.g.wcnf.t.wcnf.gz                                                      35   /35    98.7694     35   /35    179.0055  
     2knt_.5pti_.g.wcnf.t.wcnf.gz                                                      32   /32    61.9343     32   /32    40.9231   
     3ebx_.1era_.g.wcnf.t.wcnf.gz                                                      34   /34    180.9253    34   /34    230.0084  
     1knt_.2knt_.g.wcnf.t.wcnf.gz                                                      16   /16    0.7816      16   /16    0.6436    
     data.729.wcnf.gz                                                                  -1   /427   3600        -1   /393   3600      
     data.405.wcnf.gz                                                                  -1   /189   3600        -1   /193   3600      
     data.135.wcnf.gz                                                                  -1   /70    3600        -1   /65    3600      
     data.243.wcnf.gz                                                                  -1   /159   3600        -1   /161   3600      
     cnf.17.t.10.wcnf.gz                                                               17   /17    116.7343    17   /17    131.9547  
     cnf.19.d.10.wcnf.gz                                                               19   /19    29.8746     19   /19    33.4988   
     cnf.13.p.6.wcnf.gz                                                                13   /13    70.255      13   /13    70.0375   
     cnf.11.p.9.wcnf.gz                                                                11   /11    326.1913    11   /11    716.2741  
     cnf.14.p.5.wcnf.gz                                                                14   /14    108.7282    14   /14    336.4087  
     cnf.14.p.8.wcnf.gz                                                                14   /14    344.9279    14   /14    432.5892  
     cnf.8.p.9.wcnf.gz                                                                 8    /8     58.4359     8    /8     64.2908   
     cnf.19.t.7.wcnf.gz                                                                19   /19    90.9684     19   /19    56.467    
     cnf.14.d.10.wcnf.gz                                                               14   /14    67.07       14   /14    78.2868   
     cnf.16.p.4.wcnf.gz                                                                16   /16    46.9253     16   /16    55.3629   
     cnf.19.p.5.wcnf.gz                                                                19   /19    96.6481     19   /19    78.6412   
     cnf.15.p.10.wcnf.gz                                                               15   /15    493.9434    15   /15    2028.1553 
     cnf_small.wcnf.gz                                                                 -1   /23    3600        -1   /22    3600      
     cnf_12.wcnf.gz                                                                    -1   /58    3600        -1   /48    3600      
     cnf_12_center.wcnf.gz                                                             237  /237   361.102     237  /237   431.1683  
     cnf_10.wcnf.gz                                                                    -1   /44    3600        -1   /42    3600      
     cnf_10_center.wcnf.gz                                                             -1   /158   3600        -1   /157   3600      
     uaq-nr-nr400-nc133-n3-k2-rpp4-ppr2-plb50.wcnf.gz                                  57   /57    0.0081      57   /57    0.0079    
     uaq-nr-nr190-nc63-n3-k2-rpp4-ppr2-plb50.wcnf.gz                                   51   /51    3.7147      51   /51    1.0814    
     uaq-nr-nr210-nc70-n3-k2-rpp4-ppr2-plb50.wcnf.gz                                   59   /59    28.0893     59   /59    8.0644    
     uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr13-plb100.wcnf.gz                                -1   /53    3600        -1   /55    3600      
     uaq-rpp-nr100-nc33-n3-k2-rpp19-ppr2-plb20.wcnf.gz                                 66   /66    29.0022     66   /66    94.8713   
     uaq-nr-nr160-nc53-n3-k2-rpp4-ppr2-plb50.wcnf.gz                                   52   /52    9.3721      52   /52    21.202    
     uaq-nr-nr410-nc136-n3-k2-rpp4-ppr2-plb50.wcnf.gz                                  68   /68    0.0054      68   /68    0.0053    
     uaq-nr-nr180-nc60-n3-k2-rpp4-ppr2-plb50.wcnf.gz                                   54   /54    16.3391     54   /54    11.0931   
     uaq-nr-nr110-nc36-n3-k2-rpp4-ppr2-plb50.wcnf.gz                                   45   /45    4.7726      45   /45    2.9995    
     uaq-rpp-nr100-nc33-n3-k2-rpp16-ppr2-plb20.wcnf.gz                                 62   /62    32.8759     62   /62    71.5385   
     uaq-nr-nr100-nc33-n3-k2-rpp4-ppr2-plb50.wcnf.gz                                   44   /44    8.1787      44   /44    8.6948    
     uaq-rpp-nr100-nc33-n3-k2-rpp9-ppr2-plb20.wcnf.gz                                  50   /50    25.3804     50   /50    45.9548   
     GenHyperTW_aim-50-3_4-yes1-3.wcnf.gz                                              -1   /4     3600        -1   /4     3600      
     GenHyperTW_flat30-50.wcnf.gz                                                      -1   /4     3600        -1   /4     3600      
     GenHyperTW_atv_partial_system.wcnf.gz                                             -1   /2     3600        -1   /2     3600      
     GenHyperTW_adder_15.wcnf.gz                                                       2    /2     386.3985    2    /2     391.5532  
     GenHyperTW_pret60_25.wcnf.gz                                                      -1   /2     3600        -1   /2     3600      
     GenHyperTW_uf20-099.wcnf.gz                                                       -1   /4     3600        -1   /4     3600      
     GenHyperTW_grid5.wcnf.gz                                                          3    /3     8.1666      3    /3     19.5432   
     GenHyperTW_b02.wcnf.gz                                                            3    /3     0.8887      3    /3     0.9099    
     GenHyperTW_clique_15.wcnf.gz                                                      -1   /4     3600        -1   /4     3600      
     GenHyperTW_dubois25.wcnf.gz                                                       -1   /2     3600        -1   /2     3600      
     GenHyperTW_hole6.wcnf.gz                                                          -1   /4     3600        -1   /4     3600      
     GenHyperTW_par8-3-c.wcnf.gz                                                       -1   /2     3600        -1   /2     3600      
***  cellda_y_9.wcnf.gz                                                                -1   /3     3600        6    /6     2214.114  
     sysadmin_5_4.wcnf.gz                                                              -1   /-1    3600        -1   /-1    3600      
     sysadmin_4_3.wcnf.gz                                                              2    /2     973.0001    2    /2     1291.0695 
     navigation_4x4_7.wcnf.gz                                                          5    /5     339.9046    5    /5     344.1493  
     navigation_5x5_10.wcnf.gz                                                         8    /8     1414.5467   8    /8     1933.4334 
     navigation_4x4_5.wcnf.gz                                                          5    /5     91.7602     5    /5     78.6267   
+++  cellda_y_10.wcnf.gz                                                               6    /6     3020.0624   -1   /5     3600      
     navigation_5x5_8.wcnf.gz                                                          8    /8     1531.2531   8    /8     1086.9174 
     sysadmin_4_4.wcnf.gz                                                              3    /3     2000.2307   3    /3     2058.1451 
     sysadmin_5_3.wcnf.gz                                                              -1   /-1    3600        -1   /-1    3600      
     navigation_3x3_5.wcnf.gz                                                          4    /4     4.0978      4    /4     3.8974    
     navigation_5x5_9.wcnf.gz                                                          8    /8     2137.1596   8    /8     1850.9931 
     navigation_3x3_6.wcnf.gz                                                          4    /4     6.7387      4    /4     6.8306    
     sysadmin_5_2.wcnf.gz                                                              0    /-1    415.0641    0    /-1    421.083   
     cellda_x_12.wcnf.gz                                                               9    /9     1971.5266   9    /9     2716.8166 
     navigation_3x3_4.wcnf.gz                                                          4    /4     1.0234      4    /4     1.0257    
     cellda_x_10.wcnf.gz                                                               9    /9     1209.4636   9    /9     1666.1362 
     sysadmin_4_2.wcnf.gz                                                              0    /-1    34.9604     0    /-1    33.9549   
     normalized-e64.b.opb.msat.wcnf.gz                                                 47   /47    0.4021      47   /47    0.9       
     normalized-sao2.b.opb.msat.wcnf.gz                                                25   /25    0.0293      25   /25    0.033     
     normalized-count.b.opb.msat.wcnf.gz                                               24   /24    0.1436      24   /24    0.42      
     normalized-9sym.b.opb.msat.wcnf.gz                                                5    /5     0.0283      5    /5     0.0386    
+++  normalized-ex5.pi.opb.msat.wcnf.gz                                                65   /65    2966.8763   -1   /64    3600      
     normalized-alu4.b.opb.msat.wcnf.gz                                                -1   /48    3600        -1   /47    3600      
     normalized-apex4.a.opb.msat.wcnf.gz                                               776  /776   5.8295      776  /776   5.0212    
     normalized-test4.pi.opb.msat.wcnf.gz                                              -1   /56    3600        -1   /55    3600      
     normalized-bench1.pi.opb.msat.wcnf.gz                                             -1   /115   3600        -1   /116   3600      
     normalized-f51m.b.opb.msat.wcnf.gz                                                18   /18    0.7917      18   /18    0.5573    
     normalized-exam.pi.opb.msat.wcnf.gz                                               -1   /56    3600        -1   /55    3600      
     normalized-jac3.opb.msat.wcnf.gz                                                  15   /15    3.3671      15   /15    0.8174    
     RSN_Security_Min_Witness-Direct-FlexScan-D0.wcnf.gz                               9    /9     39.9327     9    /9     39.0625   
     RSN_Security_Min_Witness-Direct-MBIST_100cores_100controllers_5memories_na-D0.wc  22   /22    11.4452     22   /22    10.8057   
     RSN_Security_Min_Witness-Direct-MBIST_5cores_100controllers_100memories_na-D7.wc  43   /43    24.7272     43   /43    23.42     
     RSN_Security_Min_Witness-Direct-FlexScan-DB.wcnf.gz                               9    /9     34.229      9    /9     33.8653   
     RSN_Security_Min_Witness-Direct-MBIST_100cores_100controllers_5memories_na-DF.wc  43   /43    809.229     43   /43    807.2165  
     RSN_Security_Min_Witness-Direct-FlexScan-D9.wcnf.gz                               9    /-1    0.3726      9    /-1    0.3571    
     RSN_Security_Min_Witness-Direct-MBIST_5cores_100controllers_100memories_na-D4.wc  43   /43    23.9521     43   /43    24.0981   
     RSN_Security_Min_Witness-Direct-FlexScan-D4.wcnf.gz                               9    /9     41.5249     9    /9     41.1742   
     RSN_Security_Min_Witness-Direct-FlexScan-DA.wcnf.gz                               9    /9     37.159      9    /9     37.688    
     RSN_Security_Min_Witness-Direct-FlexScan-DF.wcnf.gz                               9    /-1    0.3925      9    /-1    0.3925    
     RSN_Security_Min_Witness-Direct-MBIST_100cores_100controllers_5memories_na-DE.wc  43   /43    815.1145    43   /43    790.033   
     RSN_Security_Min_Witness-Direct-MBIST_100cores_100controllers_5memories_na-DD.wc  43   /43    806.2525    43   /43    796.4562  
     maxcut-140-630-0.7-45.wcnf.gz                                                     -1   /109   3600        -1   /100   3600      
     maxcut-140-630-0.7-12.wcnf.gz                                                     -1   /104   3600        -1   /92    3600      
     maxcut-140-630-0.7-28.wcnf.gz                                                     -1   /100   3600        -1   /91    3600      
     maxcut-140-630-0.8-39.wcnf.gz                                                     -1   /105   3600        -1   /83    3600      
     maxcut-140-630-0.8-26.wcnf.gz                                                     -1   /98    3600        -1   /88    3600      
     maxcut-140-630-0.7-4.wcnf.gz                                                      -1   /100   3600        -1   /90    3600      
     maxcut-140-630-0.7-6.wcnf.gz                                                      -1   /103   3600        -1   /85    3600      
     maxcut-140-630-0.8-1.wcnf.gz                                                      -1   /100   3600        -1   /83    3600      
     maxcut-140-630-0.7-20.wcnf.gz                                                     -1   /109   3600        -1   /83    3600      
     maxcut-140-630-0.8-18.wcnf.gz                                                     -1   /101   3600        -1   /84    3600      
     johnson8-2-4.clq.wcnf.gz                                                          24   /24    0.0006      24   /24    0.0006    
     brock200_3.clq.wcnf.gz                                                            185  /185   106.9841    185  /185   117.6635  
     mul_8_3.wcnf.gz                                                                   -1   /33    3600        -1   /32    3600      
     mul_8_14.wcnf.gz                                                                  -1   /33    3600        -1   /31    3600      
     mul_8_9.wcnf.gz                                                                   -1   /33    3600        -1   /34    3600      
     mul_8_13.wcnf.gz                                                                  -1   /30    3600        -1   /29    3600      
     mul_8_11.wcnf.gz                                                                  -1   /36    3600        -1   /35    3600      
     sbox_8.wcnf.gz                                                                    -1   /44    3600        -1   /45    3600      
     sbox_4.wcnf.gz                                                                    22   /22    0.5565      22   /22    0.7958    
     rand736_l2.wcnf.gz                                                                1232 /1232  1.1353      1232 /1232  1.1015    
     rand96_l2.wcnf.gz                                                                 392  /392   1.8293      392  /392   1.6488    
     rand411_l2.wcnf.gz                                                                578  /578   2.6373      578  /578   2.3889    
     rand425_l2.wcnf.gz                                                                694  /694   1.4247      694  /694   1.4615    
     rand242_l2.wcnf.gz                                                                388  /388   3.5446      388  /388   2.8017    
     rand794_l2.wcnf.gz                                                                472  /472   1.5413      472  /472   1.6169    
     rand813_l2.wcnf.gz                                                                1192 /1192  1.3382      1192 /1192  1.1893    
     rand937_l2.wcnf.gz                                                                439  /439   2.4213      439  /439   2.268     
     rand414_l2.wcnf.gz                                                                1259 /1259  2.5455      1259 /1259  1.8362    
     rand208_l2.wcnf.gz                                                                349  /349   2.0385      349  /349   1.9502    
     4ede8d96-c17a-11df-a7c5-00163e3d3b7c_l3.wcnf.gz                                   631  /631   0.0597      631  /631   0.0576    
     rand446_l2.wcnf.gz                                                                416  /416   2.7358      416  /416   2.8516    
     role_university_multiple_0.0_0.wcnf.gz                                            30   /30    51.0109     30   /30    50.8007   
     role_university_multiple_0.0_2.wcnf.gz                                            21   /21    75.201      21   /21    71.8039   
     role_domino_multiple_0.0_7.wcnf.gz                                                50   /50    71.6637     50   /50    75.712    
     role_university_0.0_4.wcnf.gz                                                     17   /-1    2.1729      17   /-1    2.4634    
     role_university_0.0_2.wcnf.gz                                                     12   /-1    2.184       12   /-1    2.3742    
     role_smallcomp_0.0_5.wcnf.gz                                                      2    /-1    0.0019      2    /-1    0.0025    
     role_smallcomp_0.0_6.wcnf.gz                                                      4    /-1    0.0013      4    /-1    0.0014    
     role_domino_0.0_10.wcnf.gz                                                        5    /-1    0.1626      5    /-1    0.1627    
     role_domino_0.0_6.wcnf.gz                                                         4    /-1    0.1727      4    /-1    0.1646    
     role_domino_0.0_11.wcnf.gz                                                        4    /-1    0.1569      4    /-1    0.1682    
     role_university_0.0_6.wcnf.gz                                                     10   /-1    2.2214      10   /-1    2.2713    
     role_domino_0.0_12.wcnf.gz                                                        1    /-1    0.1706      1    /-1    0.2061    
     MultiDay_3.wcnf.gz                                                                -1   /-1    3600        -1   /-1    3600      
     Subnetwork_9.wcnf.gz                                                              -1   /7769  3600        -1   /7794  3600      
     MultiDay_4.wcnf.gz                                                                -1   /-1    3600        -1   /-1    3600      
     Subnetwork_7.wcnf.gz                                                              -1   /6316  3600        -1   /6315  3600      
     SingleDay_3.wcnf.gz                                                               -1   /9389  3600        -1   /9387  3600      
     MultiDay_1.wcnf.gz                                                                -1   /-1    3600        -1   /-1    3600      
     SingleDay_15.wcnf.gz                                                              -1   /24980 3600        -1   /24985 3600      
     MultiDay_0.wcnf.gz                                                                -1   /27589 3600        -1   /27601 3600      
     SingleDay_2.wcnf.gz                                                               -1   /6134  3600        -1   /6128  3600      
     MultiDay_1_weighted.wcnf.gz                                                       -1   /-1    3600        -1   /-1    3600      
     SingleDay_2_weighted.wcnf.gz                                                      -1   /6134  3600        -1   /6128  3600      
     MultiDay_0_weighted.wcnf.gz                                                       -1   /27590 3600        -1   /27601 3600      
     mem_ctrl-debug.dimacs.wcnf.gz                                                     1    /1     1.7186      1    /1     1.7736    
     mrisc-debug.dimacs.wcnf.gz                                                        1    /1     7.5138      1    /1     7.3267    
     rsdecoder-debug.dimacs.wcnf.gz                                                    1    /1     8.0493      1    /1     9.8286    
     divider-debug.dimacs.wcnf.gz                                                      1    /1     3.6467      1    /1     2.1153    
     ac97_ctrl-debug.dimacs.wcnf.gz                                                    1    /1     0.595       1    /1     0.786     
     vga-debug.dimacs.wcnf.gz                                                          1    /1     2.6147      1    /1     2.4136    
     spi-debug.dimacs.wcnf.gz                                                          1    /1     7.6665      1    /1     6.7863    
     sudoku-debug.dimacs.wcnf.gz                                                       1    /1     5.8428      1    /1     6.3471    
     wb-debug.dimacs.wcnf.gz                                                           28   /28    8.2293      28   /28    8.1993    
     atcoss_sugar_10.wcnf.gz                                                           -1   /12    3600        -1   /12    3600      
     atcoss_sugar_06.wcnf.gz                                                           20   /20    103.8344    20   /20    103.3364  
     atcoss_sugar_05.wcnf.gz                                                           -1   /6     3600        -1   /6     3600      
     atcoss_sugar_01.wcnf.gz                                                           20   /20    51.7833     20   /20    53.9613   
     atcoss_mesat_15.wcnf.gz                                                           -1   /10    3600        -1   /10    3600      
     atcoss_mesat_01.wcnf.gz                                                           20   /20    219.9875    20   /20    217.6574  
     atcoss_mesat_03.wcnf.gz                                                           -1   /30    3600        -1   /30    3600      
     atcoss_mesat_06.wcnf.gz                                                           20   /20    529.4873    20   /20    525.1857  
     atcoss_mesat_18.wcnf.gz                                                           -1   /10    3600        -1   /10    3600      
     atcoss_mesat_02.wcnf.gz                                                           -1   /40    3600        -1   /40    3600      
     atcoss_mesat_11.wcnf.gz                                                           50   /50    79.5193     50   /50    79.3477   
     atcoss_mesat_04.wcnf.gz                                                           -1   /12    3600        -1   /12    3600      
     ms_200_10_40-0.wcnf.gz                                                            88   /88    722.8278    88   /88    703.0428  
     ms_260_20_20-0.wcnf.gz                                                            76   /76    622.2853    76   /76    647.1722  
     ms_250_10_40-0.wcnf.gz                                                            110  /110   195.5314    110  /110   212.0822  
     ms_200_20_20-6.wcnf.gz                                                            67   /67    852.9071    67   /67    726.3255  
     ms_260_20_20-1.wcnf.gz                                                            66   /66    566.7476    66   /66    582.3378  
     ms_250_20_10-0.wcnf.gz                                                            64   /64    97.1793     64   /64    150.2304  
     ms_200_16_20-0.wcnf.gz                                                            84   /84    692.8908    84   /84    673.3857  
     ms_160_20_20-0.wcnf.gz                                                            79   /79    861.4258    79   /79    831.5874  
     ms_200_26_20-0.wcnf.gz                                                            71   /71    105.8557    71   /71    108.5622  
     ms_320_20_20-0.wcnf.gz                                                            77   /77    106.7146    77   /77    85.4314   
     ms_200_12_20-3.wcnf.gz                                                            -1   /95    3600        -1   /97    3600      
     ms_200_22_20-2.wcnf.gz                                                            -1   /101   3600        -1   /101   3600      
     AMAZON.wcnf.gz                                                                    -1   /3524  3600        -1   /3499  3600      
     DBLP.wcnf.gz                                                                      -1   /2813  3600        -1   /2772  3600      
     POLITICSBOOK.wcnf.gz                                                              17   /17    0.0049      17   /17    0.0052    
     KARATE.wcnf.gz                                                                    4    /4     0.0006      4    /4     0.0005    
     RISKMAP.wcnf.gz                                                                   9    /9     0.0012      9    /9     0.0013    
     FOOTBALL.wcnf.gz                                                                  13   /13    0.0078      13   /13    0.009     
     RAILWAY.wcnf.gz                                                                   44   /44    0.0226      44   /44    0.0199    
     YOUTUBE.wcnf.gz                                                                   -1   /2819  3600        -1   /2933  3600      
     GreeceWesternGreeceUniversityInstance4.xml.wcnf.gz                                -1   /-1    3600        -1   /-1    3600      
     scpclr13_maxsat.wcnf.gz                                                           -1   /7     3600        -1   /5     3600      
     scpclr10_maxsat.wcnf.gz                                                           -1   /16    3600        -1   /12    3600      
     scpclr11_maxsat.wcnf.gz                                                           -1   /11    3600        -1   /7     3600      
     scpclr12_maxsat.wcnf.gz                                                           -1   /11    3600        -1   /6     3600      
     scpcyc11_maxsat.wcnf.gz                                                           -1   /2692  3600        -1   /2697  3600      
     scpcyc10_maxsat.wcnf.gz                                                           -1   /1286  3600        -1   /1284  3600      
     scpcyc08_maxsat.wcnf.gz                                                           -1   /261   3600        -1   /259   3600      
     scpcyc06_maxsat.wcnf.gz                                                           -1   /54    3600        -1   /52    3600      
     scpcyc09_maxsat.wcnf.gz                                                           -1   /560   3600        -1   /533   3600      
     scpcyc07_maxsat.wcnf.gz                                                           -1   /123   3600        -1   /112   3600      
     wolfram80_3.wcnf.gz                                                               11440/-1    42.7479     11440/-1    42.8439   
     geffe128_3.wcnf.gz                                                                800  /-1    272.8407    800  /-1    272.1486  
     threshold128_1.wcnf.gz                                                            800  /-1    370.7623    800  /-1    379.0463  
     wolfram72_9.wcnf.gz                                                               9288 /-1    21.3334     9288 /-1    21.6332   
     wolfram72_3.wcnf.gz                                                               9288 /-1    8.318       9288 /-1    8.4567    
     geffe128_2.wcnf.gz                                                                800  /-1    65.6538     800  /-1    67.0311   
     wolfram80_7.wcnf.gz                                                               11440/-1    9.9412      11440/-1    9.8864    
     threshold128_7.wcnf.gz                                                            800  /-1    592.5824    800  /-1    599.2694  
     wolfram72_8.wcnf.gz                                                               9288 /-1    7.7245      9288 /-1    7.7451    
     geffe128_0.wcnf.gz                                                                800  /-1    516.9479    800  /-1    506.4374  
     wolfram80_5.wcnf.gz                                                               11440/-1    56.808      11440/-1    56.3109   
     wolfram72_6.wcnf.gz                                                               9288 /-1    26.35       9288 /-1    25.9522   
     drmx-am20-outof-50-eseqc.wcnf.gz                                                  30   /30    2.1066      30   /30    21.3987   
     drmx-am20-outof-50-ekmtot.wcnf.gz                                                 30   /30    8.8193      30   /30    76.6382   
     drmx-am16-outof-45-ecardn.wcnf.gz                                                 29   /29    2.7375      29   /29    17.387    
     drmx-am28-outof-60-emtot.wcnf.gz                                                  32   /32    10.8145     32   /32    9.8982    
     drmx-am16-outof-45-emtot.wcnf.gz                                                  29   /29    2.1172      29   /29    27.8999   
     drmx-am32-outof-70-ecardn.wcnf.gz                                                 38   /38    5.5895      38   /38    251.8543  
     drmx-am32-outof-70-etot.wcnf.gz                                                   38   /38    121.8041    38   /38    102.9826  
     drmx-am28-outof-60-etot.wcnf.gz                                                   32   /32    10.7887     32   /32    19.4132   
     drmx-am20-outof-50-ecardn.wcnf.gz                                                 30   /30    98.4063     30   /30    131.4042  
     drmx-am28-outof-60-ekmtot.wcnf.gz                                                 32   /32    13.9771     32   /32    7.9839    
     drmx-am12-outof-40-ecardn.wcnf.gz                                                 28   /28    3.8048      28   /28    1.643     
     drmx-am32-outof-70-esortn.wcnf.gz                                                 38   /38    5.0074      38   /38    159.1717  
     c-fat200-2.clq.wcnf.gz                                                            176  /-1    0.0036      176  /-1    0.0036    
     p_hat1000-2.clq.wcnf.gz                                                           -1   /924   3600        -1   /920   3600      
     hamming6-4.clq.wcnf.gz                                                            60   /60    0.0044      60   /60    0.0053    
     johnson32-2-4.clq.wcnf.gz                                                         -1   /473   3600        -1   /472   3600      
     johnson16-2-4.clq.wcnf.gz                                                         112  /112   8.3808      112  /112   8.6474    
     johnson8-4-4.clq.wcnf.gz                                                          56   /56    0.0052      56   /56    0.0042    
     c-fat200-1.clq.wcnf.gz                                                            188  /188   0.0041      188  /188   0.0039    
     hamming10-4.clq.wcnf.gz                                                           -1   /942   3600        -1   /933   3600      
     p_hat700-2.clq.wcnf.gz                                                            -1   /648   3600        -1   /631   3600      
     c-fat500-5.clq.wcnf.gz                                                            436  /-1    0.0188      436  /-1    0.0182    
     d4.wcnf.gz                                                                        -1   /17    3600        -1   /285   3600      
     dp43.wcnf.gz                                                                      47   /47    11.5679     47   /47    10.2645   
     pesp_18Min.wcnf.gz                                                                -1   /265   3600        -1   /248   3600      
     p15.wcnf.gz                                                                       5    /5     16.2617     5    /5     15.3977   
     pesp_5min.wcnf.gz                                                                 -1   /61    3600        -1   /62    3600      
     we.wcnf.gz                                                                        -1   /-1    3600        -1   /-1    3600      
     MinFill_R0_mulsol.i.1.wcnf.gz                                                     -1   /141   3600        -1   /125   3600      
     MinFill_R0_queen8_8.wcnf.gz                                                       -1   /608   3600        -1   /584   3600      
     MinFill_R12_miles250.wcnf.gz                                                      41   /41    2.793       41   /41    3.2064    
     MinFill_R0_queen5_5.wcnf.gz                                                       -1   /91    3600        -1   /87    3600      
     MinFill_R1_games120.wcnf.gz                                                       -1   /686   3600        -1   /610   3600      
     MinFill_R0_myciel6.wcnf.gz                                                        -1   /674   3600        -1   /663   3600      
     MinFill_R3_miles750.wcnf.gz                                                       -1   /403   3600        -1   /387   3600      
     MinFill_R0_miles1500.wcnf.gz                                                      218  /218   182.5256    218  /218   158.0478  
     MinFill_R5_jean.wcnf.gz                                                           11   /11    0.069       11   /11    0.074     
     MinFill_R3_huck.wcnf.gz                                                           2    /2     0.0032      2    /2     0.0024    
     MinFill_R0_queen9_9.wcnf.gz                                                       -1   /999   3600        -1   /970   3600      
     MinFill_R10_anna.wcnf.gz                                                          37   /37    2.1023      37   /37    1.7789    
     splitedReads_158.matrix.wcnf.gz                                                   173  /173   8.6636      173  /173   7.8208    
     splitedReads_160.matrix.wcnf.gz                                                   186  /186   9.458       186  /186   9.8074    
     splitedReads_137.matrix.wcnf.gz                                                   90   /90    2.597       90   /90    2.8142    
     splitedReads_18.matrix.wcnf.gz                                                    138  /138   5.1572      138  /138   4.8542    
     splitedReads_414.matrix.wcnf.gz                                                   171  /171   6.338       171  /171   6.4244    
+++  splitedReads_0.matrix.wcnf.gz                                                     1500 /1500  133.5248    -1   /1495  3600      
     Q43_YESNO_1.wcnf.gz                                                               0    /-1    6.8904      0    /-1    6.6965    
     Q6_YESNO_3.wcnf.gz                                                                0    /-1    0.9691      0    /-1    0.9166    
     Q34_OPTIONS_1.wcnf.gz                                                             -1   /1     3600        -1   /1     3600      
     Q46_YESNO_4.wcnf.gz                                                               0    /-1    1.2139      0    /-1    1.2041    
     Q38_YESNO_1.wcnf.gz                                                               0    /-1    35.6409     0    /-1    35.5282   
     Q29_OPTIONS_1.wcnf.gz                                                             0    /-1    1.5721      0    /-1    1.6168    
     Q38_YESNO_4.wcnf.gz                                                               0    /-1    0.5202      0    /-1    0.5298    
     Q46_YESNO_3.wcnf.gz                                                               1    /1     0.5631      1    /1     3.1577    
     Q34_YESNO_3.wcnf.gz                                                               0    /-1    0.4639      0    /-1    0.4352    
     Q7_YESNO_3.wcnf.gz                                                                2    /2     16.1149     2    /2     15.6207   
     Q53_YESNO_3.wcnf.gz                                                               1    /1     0.3928      1    /1     0.3847    
     Q2_OPTIONS_1.wcnf.gz                                                              0    /-1    2.0753      0    /-1    2.0576    
     wdbc_train_0_CNF_2_1.wcnf.gz                                                      23   /23    133.1822    23   /23    165.1513  
     toms_test_1_DNF_1_1.wcnf.gz                                                       58   /58    2.0687      58   /58    2.8895    
     parkinsons_test_1_CNF_4_1.wcnf.gz                                                 14   /-1    0.0008      14   /-1    0.0011    
     credit_train_1_DNF_3_1.wcnf.gz                                                    -1   /1614  3600        -1   /130   3600      
     titanic_train_5_DNF_2_1.wcnf.gz                                                   237  /237   1.8422      237  /237   2.1104    
     transfusion_train_4_DNF_5_1.wcnf.gz                                               170  /170   0.2822      170  /170   0.2811    
     ilpd_train_9_CNF_5_1.wcnf.gz                                                      151  /151   230.5731    151  /151   1374.9532 
     adult_test_9_CNF_1_1.wcnf.gz                                                      2363 /-1    0.0133      2363 /-1    0.0132    
     titanic_test_5_CNF_1_1.wcnf.gz                                                    36   /-1    0.0006      36   /-1    0.0006    
     adult_test_7_DNF_1_1.wcnf.gz                                                      2350 /-1    0.0115      2350 /-1    0.0191    
     parkinsons_train_6_DNF_3_1.wcnf.gz                                                12   /12    4.4199      12   /12    5.7933    
     parkinsons_test_6_CNF_5_1.wcnf.gz                                                 17   /-1    0.0014      17   /-1    0.0009    
     3col120_5_4.shuffled.cnf.wcnf.gz                                                  122  /122   1.1473      122  /122   1.4696    
     3col100_5_9.shuffled.cnf.wcnf.gz                                                  94   /94    0.0923      94   /94    0.0738    
     3col120_5_1.shuffled.cnf.wcnf.gz                                                  123  /123   0.7625      123  /123   0.8422    
     3col100_5_10.shuffled.cnf.wcnf.gz                                                 94   /94    0.072       94   /94    0.0728    
     ezfact32_2.shuffled.cnf.wcnf.gz                                                   364  /364   0.0691      364  /364   0.0683    
     3col120_5_5.shuffled.cnf.wcnf.gz                                                  112  /112   0.8921      112  /112   0.8132    
     3col80_5_4.shuffled.cnf.wcnf.gz                                                   73   /73    0.0222      73   /73    0.0216    
     3col100_5_5.shuffled.cnf.wcnf.gz                                                  86   /86    0.0909      86   /86    0.0916    
     3col120_5_3.shuffled.cnf.wcnf.gz                                                  119  /119   1.1213      119  /119   0.9039    
     3col120_5_7.shuffled.cnf.wcnf.gz                                                  120  /120   1.2847      120  /120   0.969     
     3col80_5_1.shuffled.cnf.wcnf.gz                                                   79   /79    0.0131      79   /79    0.0132    
     3col80_5_10.shuffled.cnf.wcnf.gz                                                  75   /75    0.0149      75   /75    0.0149    
     20-500-81.wcnf.gz                                                                 176  /176   12.4557     176  /176   11.5091   
     20-500-83.wcnf.gz                                                                 176  /176   5.1341      176  /176   6.2229    
     20-500-64.wcnf.gz                                                                 167  /167   8.151       167  /167   7.3598    
     20-500-43.wcnf.gz                                                                 171  /171   36.3862     171  /171   16.6077   
     20-100-p100-49.wcnf.gz                                                            -1   /63    3600        -1   /69    3600      
     20-100-p100-54.wcnf.gz                                                            -1   /68    3600        -1   /70    3600      
     20-100-frag12-85.wcnf.gz                                                          42   /42    567.437     42   /42    866.9169  
     20-100-frag12-91.wcnf.gz                                                          43   /43    1014.8381   43   /43    1329.0051 
     20-100-frag12-13.wcnf.gz                                                          -1   /38    3600        -1   /37    3600      
     20-100-frag12-97.wcnf.gz                                                          42   /42    1791.0726   42   /42    2575.7526 
     20-100-lambda100-48.wcnf.gz                                                       -1   /67    3600        -1   /72    3600      
     20-100-lambda100-96.wcnf.gz                                                       -1   /72    3600        -1   /58    3600      
     haberman.wcnf.gz                                                                  -1   /146   3600        -1   /120   3600      
     schizo.wcnf.gz                                                                    86   /86    3.813       86   /86    3.9866    
     mux6.wcnf.gz                                                                      24   /24    0.0044      24   /24    0.0045    
     auto.wcnf.gz                                                                      114  /114   13.2135     114  /114   12.7011   
     appendicitis.wcnf.gz                                                              56   /56    0.287       56   /56    0.3218    
     titanic.wcnf.gz                                                                   7    /7     0.0013      7    /7     0.0015    
     promoters.wcnf.gz                                                                 92   /-1    0.0061      92   /-1    0.0062    
     irish.wcnf.gz                                                                     11   /-1    0.0047      11   /-1    0.0048    
     dermatology.wcnf.gz                                                               40   /40    279.4571    40   /40    123.2571  
     biomed.wcnf.gz                                                                    114  /114   26.0034     114  /114   35.075    
     heart-c.wcnf.gz                                                                   -1   /192   3600        -1   /120   3600      
     uci_mammo_data.wcnf.gz                                                            58   /58    879.5904    58   /58    2150.9707 
     SAT11__application__manthey__traffic__traffic_r_sat.cnf.wcnf.5.wcnf.gz            5    /5     95.5618     5    /5     120.1363  
     SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesw  1    /1     29.4227     1    /1     405.9227  
     SAT04__industrial__vangelder__cnf-color__abb313GPIA-9-tr.used-as.sat04-321.cnf.w  25   /25    90.2423     25   /25    79.3722   
     SAT11__application__fuhs__AProVE11__AProVE11-12.cnf.wcnf.3.wcnf.gz                237  /237   20.3506     237  /237   20.5476   
     teams20_l10a.cnf.wcnf.gz                                                          24   /24    218.8875    24   /24    204.6764  
     SAT11__application__jarvisalo__smtqfbv-aigs__smtlib-qfbv-aigs-rfunit_flat-64-tse  17   /17    86.1598     17   /17    83.1755   
     SAT11__application__leberre__2dimensionalstrippacking__E05F18.cnf.wcnf.7.wcnf.gz  61   /61    252.7508    61   /61    211.3864  
     SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug4_q0.used-as.sat04-723.cnf.wcn  57   /57    1262.9729   57   /57    1327.4948 
     SAT11__application__manthey__traffic__traffic_r_sat.cnf.wcnf.6.wcnf.gz            120  /120   746.6257    120  /120   889.4351  
     normalized-g9x3.opb.msat.wcnf.gz                                                  7    /7     0.0009      7    /7     0.001     
     normalized-g9x9.opb.msat.wcnf.gz                                                  20   /20    0.0146      20   /20    0.0356    
     normalized-g2x2.opb.msat.wcnf.gz                                                  2    /2     0.0002      2    /2     0.0002    
     normalized-par8-2.opb.msat.wcnf.gz                                                350  /350   0.0056      350  /350   0.0054    
     normalized-par8-1.opb.msat.wcnf.gz                                                350  /350   0.0066      350  /350   0.0044    
     normalized-aim-200-3_4-yes1-1.opb.msat.wcnf.gz                                    200  /200   0.0071      200  /200   0.007     
     normalized-par16-4.opb.msat.wcnf.gz                                               1015 /1015  0.2024      1015 /1015  0.1953    
     normalized-hanoi4.opb.msat.wcnf.gz                                                718  /718   0.1777      718  /718   0.1729    
     normalized-par8-3.opb.msat.wcnf.gz                                                350  /350   0.0051      350  /350   0.0049    
     normalized-par16-2.opb.msat.wcnf.gz                                               1015 /1015  0.4521      1015 /1015  0.3697    
     normalized-aim-200-6_0-yes1-2.opb.msat.wcnf.gz                                    200  /200   0.0099      200  /200   0.0071    
     normalized-par16-1.opb.msat.wcnf.gz                                               1015 /1015  0.2995      1015 /1015  0.307     
     frb30-15-1.partial.wcnf.gz                                                        420  /420   3.0348      420  /420   2.9884    
     frb25-13-3.partial.wcnf.gz                                                        300  /300   0.0436      300  /300   0.08      
     frb25-13-4.partial.wcnf.gz                                                        300  /300   9.387       300  /300   1.1344    
     frb20-11-1.partial.wcnf.gz                                                        200  /200   0.0068      200  /200   0.0108    
     frb25-13-5.partial.wcnf.gz                                                        300  /300   0.2341      300  /300   0.2254    
     frb20-11-4.partial.wcnf.gz                                                        200  /200   0.3182      200  /200   0.1592    
     frb30-15-2.partial.wcnf.gz                                                        420  /420   0.3491      420  /420   0.7319    
     frb35-17-5.partial.wcnf.gz                                                        560  /560   7.1776      560  /560   1.1764    
     frb20-11-3.partial.wcnf.gz                                                        200  /200   0.0165      200  /200   0.0189    
     frb30-15-5.partial.wcnf.gz                                                        420  /420   0.1334      420  /420   0.5107    
     frb25-13-2.partial.wcnf.gz                                                        300  /300   0.1021      300  /300   0.0469    
     frb35-17-4.partial.wcnf.gz                                                        560  /560   2.0732      560  /560   0.4513    
     rev66-32.wcnf.gz                                                                  -1   /-1    3600        -1   /-1    3600      
     rev44-6.wcnf.gz                                                                   11   /11    0.1095      11   /11    0.1003    
     rev66-18.wcnf.gz                                                                  -1   /-1    3600        -1   /-1    3600      
     rev66-22.wcnf.gz                                                                  -1   /-1    3600        -1   /-1    3600      
     rev44-12.wcnf.gz                                                                  2    /2     1.2081      2    /2     1.5272    
     rev66-28.wcnf.gz                                                                  -1   /-1    3600        -1   /-1    3600      
     rev66-16.wcnf.gz                                                                  -1   /-1    3600        -1   /-1    3600      
     rev44-10.wcnf.gz                                                                  5    /5     0.9789      5    /5     1.2581    
     rev66-24.wcnf.gz                                                                  -1   /-1    3600        -1   /-1    3600      
     rev66-2.wcnf.gz                                                                   36   /36    0.0012      36   /36    0.0013    
     rev66-20.wcnf.gz                                                                  -1   /-1    3600        -1   /-1    3600      
     rev44-2.wcnf.gz                                                                   16   /16    0.0008      16   /16    0.0008    
     ctrl.wcnf.gz                                                                      15   /15    0.2173      15   /15    0.236     
     spi.wcnf.gz                                                                       46   /46    8.0958      46   /46    8.4705    
     mrisc_mem2wire.wcnf.gz                                                            5    /5     83.0017     5    /5     93.3249   
     sudoku.wcnf.gz                                                                    13   /13    14.4275     13   /13    15.9502   
     real-5.wcnf.gz                                                                    31589/31589 18.2118     31589/31589 18.1781   
     synthetic-12.wcnf.gz                                                              17989/-1    0.0628      17989/-1    0.0749    
     synthetic-3.wcnf.gz                                                               4311 /-1    0.2355      4311 /-1    0.2355    
     synthetic-5.wcnf.gz                                                               3174 /-1    0.1713      3174 /-1    0.1693    
     synthetic-14.wcnf.gz                                                              5728 /-1    0.196       5728 /-1    0.1965    
     synthetic-21.wcnf.gz                                                              21342/21342 11.4518     21342/21342 11.1152   
     synthetic-7.wcnf.gz                                                               3326 /-1    0.013       3326 /-1    0.0189    
     real-2.wcnf.gz                                                                    368  /-1    0.0424      368  /-1    0.0437    
     synthetic-10.wcnf.gz                                                              14623/-1    0.0589      14623/-1    0.0799    
     real-6.wcnf.gz                                                                    356  /-1    0.0447      356  /-1    0.0448    
     synthetic-15.wcnf.gz                                                              2055 /-1    0.0096      2055 /-1    0.0069    
     synthetic-2.wcnf.gz                                                               11345/-1    0.0477      11345/-1    0.037     
     ram_k3_n19.ra0.wcnf.gz                                                            -1   /3     3600        -1   /3     3600      
     ram_k3_n10.ra0.wcnf.gz                                                            -1   /-1    3600        -1   /-1    3600      
     ram_k4_n20.ra0.wcnf.gz                                                            -1   /-1    3600        -1   /-1    3600      
     ram_k3_n15.ra0.wcnf.gz                                                            -1   /3     3600        -1   /2     3600      
     ram_k3_n9.ra0.wcnf.gz                                                             -1   /-1    3600        -1   /-1    3600      
     ram_k3_n11.ra0.wcnf.gz                                                            -1   /3     3600        -1   /1     3600      
     ram_k3_n12.ra0.wcnf.gz                                                            -1   /3     3600        -1   /3     3600      
     ram_k3_n14.ra0.wcnf.gz                                                            -1   /3     3600        -1   /1     3600      
     ram_k4_n18.ra0.wcnf.gz                                                            -1   /-1    3600        -1   /-1    3600      
     ram_k4_n19.ra0.wcnf.gz                                                            -1   /-1    3600        -1   /-1    3600      
     ram_k3_n18.ra0.wcnf.gz                                                            -1   /3     3600        -1   /2     3600      
     ram_k3_n13.ra0.wcnf.gz                                                            -1   /3     3600        -1   /2     3600      
     g7_n25e24_n28e29_n32e33_n35e34_n37e37_n38e39_n40e39.wcnf.gz                       10   /10    86.6485     10   /10    42.9351   
     g2_n35e34_n58e61.wcnf.gz                                                          -1   /19    3600        -1   /12    3600      
     g4_n47e57_n48e52_n133e169_n141e184.wcnf.gz                                        30   /30    0.5221      30   /30    0.5221    
     g6_n35e48_n39e54_n41e57_n42e58_n53e75_n59e84.wcnf.gz                              33   /33    83.6921     33   /33    71.6761   
     g2_n30e41_n31e38.wcnf.gz                                                          16   /16    119.0985    16   /16    66.1422   
     g2_n41e59_n41e44.wcnf.gz                                                          44   /44    252.2836    44   /44    243.2059  
     g5_n38e52_n45e51_n47e60_n54e68_n57e72.wcnf.gz                                     40   /40    1222.1786   40   /40    173.522   
     g2_n58e76_n72e90.wcnf.gz                                                          40   /40    6.2028      40   /40    4.7829    
     g7_n22e21_n24e23_n45e41_n49e44_n53e61_n54e48_n56e64.wcnf.gz                       6    /6     285.5608    6    /6     217.0784  
     g2_n37e35_n39e39.wcnf.gz                                                          15   /15    420.8529    15   /15    588.4999  
     g2_n57e60_n61e85.wcnf.gz                                                          -1   /43    3600        -1   /42    3600      
     g2_n66e80_n71e77.wcnf.gz                                                          44   /44    66.2107     44   /44    50.2281   
     s38584_nan_explicit_42_0.wcnf.gz                                                  193  /193   55.5517     193  /193   54.5963   
     s38417_nan_explicit_18_0.wcnf.gz                                                  63   /63    0.0742      63   /63    0.076     
     s38584_nan_explicit_46_0.wcnf.gz                                                  172  /172   56.6924     172  /172   55.8437   
     s38417_nan_explicit_14_0.wcnf.gz                                                  55   /55    0.4275      55   /55    0.4197    
     s38584_nan_explicit_24_0.wcnf.gz                                                  177  /177   107.33      177  /177   108.0616  
     s38584_nan_explicit_21_0.wcnf.gz                                                  184  /184   51.487      184  /184   50.9149   
     s38584_nan_explicit_23_0.wcnf.gz                                                  179  /179   163.5259    179  /179   159.3604  
     s38417_nan_explicit_3_0.wcnf.gz                                                   65   /65    0.0618      65   /65    0.0778    
     s38417_nan_explicit_12_0.wcnf.gz                                                  70   /70    0.0497      70   /70    0.0491    
     s38417_nan_explicit_17_0.wcnf.gz                                                  61   /61    0.1643      61   /61    0.1644    
     s38584_nan_explicit_20_0.wcnf.gz                                                  194  /194   165.252     194  /194   174.977   
     s01423_nan_explicit_8_0.wcnf.gz                                                   63   /63    0.0145      63   /63    0.0149    
     formula_0.8_2021_atleast_31_max-4_reduced_incomplete_tree.wcnf.gz                 -1   /-1    3600        -1   /-1    3600      
+++  formula_0.8_2021_atleast_15_max-3_reduced_incomplete_tree.wcnf.gz                 6    /6     2309.7336   -1   /-1    3600      
     formula_0.8_2021_atleast_63_max-5_reduced_incomplete_tree.wcnf.gz                 -1   /-1    3600        -1   /-1    3600      
     formula_0.8_2021_atleast_127_max-6_reduced_incomplete_tree.wcnf.gz                -1   /-1    3600        -1   /-1    3600      
     b20_C-mbd14-0259.wcnf.gz                                                          21   /21    5.2431      21   /21    8.0742    
     b21_C-mbd14-0381.wcnf.gz                                                          21   /21    4.5202      21   /21    9.7937    
     b21_C-mbd14-0374.wcnf.gz                                                          23   /23    4.7914      23   /23    3.6527    
     b20_C-mbd14-0359.wcnf.gz                                                          24   /24    1.8736      24   /24    1.8305    
     b17_C-mbd14-0359.wcnf.gz                                                          24   /24    3.9278      24   /24    3.7882    
     b20_C-mbd14-0238.wcnf.gz                                                          19   /19    1.5495      19   /19    1.828     
     b14_C-mbd14-0329.wcnf.gz                                                          24   /24    55.5673     24   /24    219.677   
     b15_C-mbd14-0240.wcnf.gz                                                          21   /21    94.6849     21   /21    177.8857  
     b21_C-mbd14-0230.wcnf.gz                                                          21   /21    5.0849      21   /21    3.8953    
     b17_C-mbd14-0348.wcnf.gz                                                          20   /20    3.936       20   /20    3.4342    
     b17_C-mbd14-0390.wcnf.gz                                                          26   /26    4.0221      26   /26    5.1616    
     b21_C-mbd14-0347.wcnf.gz                                                          19   /19    1.5584      19   /19    1.6157    
     kbtree9_7_3_5_90_2.wcsp.wcnf.gz                                                   -1   /118   3600        -1   /111   3600      
     kbtree9_7_3_5_30_4.wcsp.wcnf.gz                                                   6    /6     17.6082     6    /6     79.3552   
+++  kbtree9_7_3_5_40_4.wcsp.wcnf.gz                                                   22   /22    1518.5394   -1   /15    3600      
     kbtree9_7_3_5_20_4.wcsp.wcnf.gz                                                   2    /2     0.6852      2    /2     3.3103    
     kbtree9_7_3_5_20_6.wcsp.wcnf.gz                                                   1    /1     0.0847      1    /1     0.1191    
     kbtree9_7_3_5_40_6.wcsp.wcnf.gz                                                   -1   /24    3600        -1   /17    3600      
     kbtree9_7_3_5_70_6.wcsp.wcnf.gz                                                   -1   /60    3600        -1   /43    3600      
     kbtree9_7_3_5_60_4.wcsp.wcnf.gz                                                   -1   /46    3600        -1   /40    3600      
     kbtree9_7_3_5_50_3.wcsp.wcnf.gz                                                   -1   /32    3600        -1   /22    3600      
     kbtree9_7_3_5_30_1.wcsp.wcnf.gz                                                   9    /9     186.2392    9    /9     298.7984  
     kbtree9_7_3_5_40_2.wcsp.wcnf.gz                                                   -1   /23    3600        -1   /16    3600      
     kbtree9_7_3_5_30_5.wcsp.wcnf.gz                                                   6    /6     22.9737     6    /6     113.1712  
     extension-enforcement_strict_com_200_0.05_0_40_1.wcnf.gz                          26   /26    36.9251     26   /26    37.0325   
     extension-enforcement_strict_com_150_0.05_4_30_4.wcnf.gz                          27   /27    26.0769     27   /27    26.5833   
     extension-enforcement_strict_com_150_0.3_3_8_3.wcnf.gz                            19   /19    7.8043      19   /19    6.7011    
     extension-enforcement_non-strict_stb_200_0.05_4_10_0.wcnf.gz                      -1   /4     3600        -1   /3     3600      
     extension-enforcement_strict_com_200_0.1_0_10_1.wcnf.gz                           35   /35    19.6711     35   /35    20.0034   
     extension-enforcement_strict_com_200_0.05_4_20_4.wcnf.gz                          50   /50    71.8667     50   /50    67.0185   
     extension-enforcement_strict_com_200_0.05_4_20_1.wcnf.gz                          33   /33    63.7598     33   /33    72.5868   
     extension-enforcement_strict_com_150_0.1_4_15_1.wcnf.gz                           24   /24    11.4926     24   /24    11.6372   
     extension-enforcement_strict_com_100_0.05_4_20_3.wcnf.gz                          15   /15    4.6396      15   /15    5.9842    
     extension-enforcement_non-strict_stb_150_0.05_1_8_3.wcnf.gz                       -1   /4     3600        -1   /4     3600      
     extension-enforcement_strict_com_200_0.2_2_10_2.wcnf.gz                           16   /16    14.8385     16   /16    14.4656   
     extension-enforcement_non-strict_stb_200_0.1_4_10_2.wcnf.gz                       -1   /6     3600        -1   /4     3600      
     uaq-min-nr-nr50-np400-rpp5-nc0-rs0-t0-plb100-n9.wcnf.gz                           -1   /231   3600        -1   /221   3600      
     uaq-min-rpp-nr200-np400-rpp6-nc0-rs0-t0-plb1-n4.wcnf.gz                           11   /11    0.0136      11   /11    0.0086    
     uaq-min-nc-nr200-np400-rpp5-nc80-rs8-t3-plb10-n8.wcnf.gz                          56   /56    0.0528      56   /56    0.0553    
     uaq-min-rpp-nr200-np400-rpp5-nc0-rs0-t0-plb4-n3.wcnf.gz                           28   /28    0.0175      28   /28    0.0176    
     uaq-min-rpp-nr200-np400-rpp5-nc0-rs0-t0-plb10-n3.wcnf.gz                          47   /47    0.0314      47   /47    0.0319    
     uaq-min-plb-nr200-np400-rpp5-nc0-rs0-t0-plb45-n2.wcnf.gz                          104  /104   969.1324    104  /104   1301.9346 
     uaq-min-plb-nr10-np400-rpp5-nc0-rs0-t0-plb20-n2.wcnf.gz                           340  /340   0.0284      340  /340   0.0291    
     uaq-min-nc-nr200-np400-rpp5-nc40-rs8-t3-plb10-n0.wcnf.gz                          50   /50    0.0379      50   /50    0.037     
     uaq-min-nr-nr50-np400-rpp5-nc0-rs0-t0-plb2-n6.wcnf.gz                             36   /36    0.0172      36   /36    0.0171    
     uaq-max-t-nr1000-np1000-rpp1-nc50-n12-t8-plb10-n0.wcnf.gz                         650  /650   17.8595     650  /650   19.7762   
     uaq-max-nc-nr10-np400-rpp5-nc40-n8-t3-plb10-n0.wcnf.gz                            84   /84    0.0088      84   /84    0.0087    
     uaq-max-t-nr1000-np1000-rpp1-nc50-n12-t6-plb10-n6.wcnf.gz                         750  /750   7.2409      750  /750   6.6819    
     gen_cvc-plus_4_991.wcnf.gz                                                        54   /54    36.9205     54   /54    68.3685   
     gen_cvc-mult4_4_9999.wcnf.gz                                                      -1   /97    3600        -1   /96    3600      
     gen_cvc-mult4_4_991.wcnf.gz                                                       -1   /81    3600        -1   /82    3600      
     gen_cvc-add3-bw3_33.wcnf.gz                                                       500  /500   1.2191      500  /500   1.3502    
     gen_add_5_399.wcnf.gz                                                             446  /446   0.6575      446  /446   0.6495    
     gen_cvc-add3-opt-bw3_299.wcnf.gz                                                  624  /624   0.2628      624  /624   0.2327    
     gen_add_6_991.wcnf.gz                                                             -1   /87    3600        -1   /83    3600      
     gen_add_3_carry_33.wcnf.gz                                                        65   /65    1709.6774   65   /65    409.9852  
     gen_mult_5_5_299.wcnf.gz                                                          3600 /3600  28.6523     3600 /3600  26.472    
     gen_alldiff_3_cook_991.wcnf.gz                                                    17   /17    0.1522      17   /17    0.3892    
     gen_add_5_carry_299.wcnf.gz                                                       948  /948   0.5135      948  /948   0.5258    
     gen_add_5_carry_399.wcnf.gz                                                       560  /560   2.0501      560  /560   2.138     
     meltdown_min.wcnf.gz                                                              69   /69    590.72      69   /69    622.5018  
     spectre_min.wcnf.gz                                                               89   /89    826.279     89   /89    819.2434  
     flush_reload_min.wcnf.gz                                                          45   /45    420.6184    45   /45    475.6839  
     AES1-50-15.wcnf.gz                                                                1    /1     0.1656      1    /1     0.1653    
     AES1-72-29.wcnf.gz                                                                1    /1     1.9127      1    /1     1.9708    
     AES1-60-18.wcnf.gz                                                                1    /1     4.7531      1    /1     4.6762    
     AES2-70-64.wcnf.gz                                                                2    /2     13.7773     2    /2     22.023    
     AES1-70-21.wcnf.gz                                                                1    /1     0.3033      1    /1     0.4639    
     AES2-74-74.wcnf.gz                                                                2    /2     20.2234     2    /2     36.7038   
     AES2-50-54.wcnf.gz                                                                2    /2     0.2139      2    /2     0.211     
     AES1-74-34.wcnf.gz                                                                1    /1     4.3315      1    /1     4.8605    
     AES2-74-75.wcnf.gz                                                                2    /2     12.2935     2    /2     9.5259    
     AES2-50-55.wcnf.gz                                                                2    /2     0.2112      2    /2     0.2195    
     AES2-50-51.wcnf.gz                                                                2    /2     2.3337      2    /2     1.6145    
     AES2-60-58.wcnf.gz                                                                2    /2     5.2451      2    /2     2.7424    
     dividers10.dimacs.filtered.wcnf.gz                                                2    /2     2.5968      2    /2     3.1065    
     c4_DD_s3_f1_e1_v1-bug-gate-0.dimacs.seq.filtered.wcnf.gz                          8    /8     23.6169     8    /8     12.0921   
     dividers5.dimacs.filtered.wcnf.gz                                                 1    /1     2.0774      1    /1     1.8644    
     rsdecoder_multivec1.dimacs.filtered.wcnf.gz                                       4    /4     36.1133     4    /4     63.8154   
     s15850-bug-onevec-gate-0.dimacs.seq.filtered.wcnf.gz                              1    /1     0.4497      1    /1     0.4466    
     c5_DD_s3_f1_e1_v1-bug-onevec-gate-0.dimacs.seq.filtered.wcnf.gz                   1    /1     0.827       1    /1     0.5399    
     c7552-bug-gate-0.dimacs.seq.filtered.wcnf.gz                                      1    /1     0.2227      1    /1     0.2282    
     b15-bug-fourvec-gate-0.dimacs.seq.filtered.wcnf.gz                                4    /4     57.0991     4    /4     7.384     
     fpu7-problem.dimacs_22.filtered.wcnf.gz                                           1    /1     1.6286      1    /1     2.015     
     divider-problem.dimacs_8.filtered.wcnf.gz                                         2    /2     11.3895     2    /2     224.8637  
     rsdecoder-problem.dimacs_39.filtered.wcnf.gz                                      1    /1     18.4413     1    /1     14.3352   
     SM_RX_TOP.dimacs.filtered.wcnf.gz                                                 6    /6     19.8861     6    /6     17.4      
